cosmetic_prefix: '§bКосметика §8☄ §f'
cosmetic_gui_title: 'Гаджеты '
cosmetic_gui_disable_all_name: '§cВыключить всё'
cosmetic_gui_disable_all_lore: |-
  §f
  §b▪ §fКликните на этот предмет,
  §b▪ §fесли хотите выключить всю
  §b▪ §fактивную сейчас косметику
  §f
cosmetic_gui_disable_all_disable: |-
  §f
  §a▸ Отключить всю косметику
cosmetic_gui_disable_all_no_active: '§fНичего не активировано'
cosmetic_gui_disable_cosmetic_list: '§b▪ §fАктивная косметика:'
cosmetic_gui_disable_cosmetic_entry: ' §b%name%§f: %selected_item%'

cosmetic_disabled: '$cosmetic_prefix$Все активные косметики были отключены'
cosmetic_vanish_disabled: '$cosmetic_prefix$Вы не можете использовать косметику в режиме невидимости'
# =======================
#         Эмоции
# =======================

cosmetic_emote_anxious: 'Тревожный'
cosmetic_emote_anxious_description: |-
  §b▪ §fЧто-то мне это не нравится, Джонни...
cosmetic_emote_chagrin: 'Огорчение'
cosmetic_emote_chagrin_description: |-
  §b▪ §fОпять биткоин упал...
cosmetic_emote_cry: 'Плакса'
cosmetic_emote_cry_description: |-
  §b▪ §fЯ проиграл катку...
cosmetic_emote_dealwithit: 'Deal with it'
cosmetic_emote_dealwithit_description: |-
  §b▪ §fЯ тут самый крутой!
cosmetic_emote_derp: 'Derp'
cosmetic_emote_derp_description: |-
  §b▪ §fВсегда на позитиве!
cosmetic_emote_gift: 'Сюрприз'
cosmetic_emote_gift_description: |-
  §b▪ §fКаждый день как праздник
cosmetic_emote_grimace: 'Гримаса'
cosmetic_emote_grimace_description: |-
  §b▪ §fЭй, перестань кривляться!
cosmetic_emote_happy: 'Веселый'
cosmetic_emote_happy_description: |-
  §b▪ §fУ меня прекрасное настроение!
cosmetic_emote_atm: 'Ор выше гор'
cosmetic_emote_atm_description: |-
  §b▪ §fНе ори, у меня кот спит!
cosmetic_emote_wow: 'Ого!'
cosmetic_emote_wow_description: |-
  §b▪ §fЗакрой рот, муха влетит!
cosmetic_emote_inlove: 'Влюбленный'
cosmetic_emote_inlove_description: |-
  §b▪ §fМожет сходим в кино?
cosmetic_emote_kiss: 'Поцелуйчик'
cosmetic_emote_kiss_description: |-
  §b▪ §fСтрастный поцелуй..
cosmetic_emote_mustache: 'Усатыч'
cosmetic_emote_mustache_description: |-
  §b▪ §fНе усики, а пропуск в...
cosmetic_emote_ohmygod: 'О боже!'
cosmetic_emote_ohmygod_description: |-
  §b▪ §fОни убили Кенни!
cosmetic_emote_slumber: 'Миленький'
cosmetic_emote_slumber_description: |-
  §b▪ §fИ как в такого не влюбиться?
cosmetic_emote_talkative: 'Общительный'
cosmetic_emote_talkative_description: |-
  §b▪ §fДавай дружить?

# =======================
#         Баннеры
# =======================

cosmetic_banner_villager: "Житель"
cosmetic_banner_villager_description: |-
  §b▪ §fИзумруды есть?
  §b▪ §fНет?! А если найду?

cosmetic_banner_rabbit: "Кролик"
cosmetic_banner_rabbit_description: |-
  §b▪ §fВылез из шляпы

cosmetic_banner_skeleton_king: "Король-скелет"
cosmetic_banner_skeleton_description: |-
  §b▪ §fСамый меткий лучник

cosmetic_banner_yin_yang: "Инь-Янь"
cosmetic_banner_yin_description: |-
  §b▪ §fПознай Дзен...

cosmetic_banner_chicken: "Курица"
cosmetic_banner_chicken_description: |-
  §b▪ §fС большими яйцами.

cosmetic_banner_deadpool: "Дэдпул"
cosmetic_banner_deadpool_description: |-
  §b▪ §fКто-нибудь видел мои катаны?

cosmetic_banner_panda: "Панда"
cosmetic_banner_panda_description: |-
  §b▪ §fЗнаю кунг-фу

cosmetic_banner_rainbow_pattern: "Радужный узор"
cosmetic_banner_rainbow_description: |-
  §b▪ §fВ 2021 году немодно
  §b▪ §fбыть гетерескуалом

cosmetic_banner_grumpy_cat: "Грусный кот"
cosmetic_banner_grumpy_cat_description: |-
  §b▪ §fЗадонать, ну пожалуйста...

cosmetic_banner_enderdragon: "Эндердракон"
cosmetic_banner_enderdragon_description: |-
  §b▪ §fНе убивай, я просто летаю!

cosmetic_banner_duck: "Утя"
cosmetic_banner_duck_description: |-
  §b▪ §fПлаваю в озере

cosmetic_banner_puppet: "Puppet"
cosmetic_banner_puppet_description: |-
  §b▪ §fКто я?

cosmetic_banner_pokeball: "Покебол"
cosmetic_banner_pokeball_description: |-
  §b▪ §fПикачу, я выбираю тебя!

cosmetic_banner_heart: "Сердечко"
cosmetic_banner_heart_description: |-
  §b▪ §fПокажи всем свою любовь

cosmetic_banner_walrus: "Морж"
cosmetic_banner_walrus_description: |-
  §b▪ §fМогу укусить.

cosmetic_banner_ironman: "Железный Человек"
cosmetic_banner_ironman_description: |-
  §b▪ §fМстители, общий сбор!

cosmetic_banner_sunrise: "Рассвет"
cosmetic_banner_sunrise_description: |-
  §b▪ §fВот бы встретить его с админом..

cosmetic_banner_waterfall: "Водопад"
cosmetic_banner_waterfall_description: |-
  §b▪ §fНаруто, разрежь его!

cosmetic_banner_summer: "Лето"
cosmetic_banner_summer_description: |-
  §b▪ §fТак бы и провел его на сервере!

cosmetic_banner_squid: "Кальмар"
cosmetic_banner_squid_description: |-
  §b▪ §fНастоящий, но не к пиву.

cosmetic_banner_girl: "Девушка"
cosmetic_banner_girl_description: |-
  §b▪ §fХочу iPhone

cosmetic_banner_pinguin: "Пингвин"
cosmetic_banner_pinguin_description: |-
  §b▪ §fKinder pingui я люблю

cosmetic_banner_earth: "Земля"
cosmetic_banner_earth_description: |-
  §b▪ §fЗавладей целой планетой

cosmetic_banner_grey_wolf: "Серый Волк"
cosmetic_banner_grey_wolf_description: |-
  §b▪ §fЯ злой и страшный Серый Волк,
  §b▪ §fя в поросятах знаю толк!

cosmetic_banner_bee: "Пчела"
cosmetic_banner_bee_description: |-
  §b▪ §fПорхай как бабочка,
  §b▪ §fжаль как пчела!

cosmetic_banner_smile: "Смайл"
cosmetic_banner_smile_description: |-
  §b▪ §fУлыбайся.

cosmetic_banner_sushi: "Суши"
cosmetic_banner_sushi_description: |-
  §b▪ §fВёсла.

cosmetic_banner_sheep: "Овечка"
cosmetic_banner_sheep_description: |-
  §b▪ §fМе-е-е

cosmetic_banner_deer: "Олень"
cosmetic_banner_deer_description: |-
  §b▪ §fПохож на админа...

cosmetic_banner_dratuti: "Дратути"
cosmetic_banner_dratuti_description: |-
  §b▪ §fПривет из 2016-го

cosmetic_banner_rain: "Дождь"
cosmetic_banner_rain_description: |-
  §b▪ §fСыро, грязно...

cosmetic_banner_cool_hare: "Крутой Заяц"
cosmetic_banner_cool_hare_description: |-
  §b▪ §fОн круче даже админа!

cosmetic_banner_what_face: "Ну и рожа"
cosmetic_banner_what_face_description: |-
  §b▪ §fНе рожа, а лицо!

cosmetic_banner_cute: "Милота"
cosmetic_banner_cute_description: |-
  §b▪ §fНу и как это можно не надеть?

cosmetic_banner_instagram: "Инстаграм"
cosmetic_banner_instagram_description: |-
  §b▪ §f— Сфоткала?
  §b▪ §f— Нет, я на видео снимаю!

cosmetic_banner_cute_ghast: "Милый Гаст"
cosmetic_banner_cute_ghast_description: |-
  §b▪ §fТакого даже убить
  §b▪ §fрука не поднимется...

cosmetic_banner_royal_emblem: "Королевский герб"
cosmetic_banner_royal_emblem_description: |-
  §b▪ §fПочувствуй себя королём

cosmetic_banner_love_chat: "Любовный чат"
cosmetic_banner_love_chat_description: |-
  §b▪ §f— Любишь?
  §b▪ §f— Люблю.
  §b▪ §f— Докажи?
  §b▪ §f— Докажу.

cosmetic_banner_hell: "Ад"
cosmetic_banner_hell_description: |-
  §b▪ §fТут очень жарко...

cosmetic_banner_devil: "Дьявол"
cosmetic_banner_devil_description: |-
  §b▪ §fДаже он добрее главного админа!

cosmetic_banner_pumpkin: "Тыква"
cosmetic_banner_pumpkin_description: |-
  §b▪ §fМожно надеть, а можно и съесть

cosmetic_banner_skeleton_queen: "Королева Скелетов"
cosmetic_banner_skeleton_queen_description: |-
  §b▪ §fЛюблю Короля Эндерменов <3

cosmetic_banner_enderman_king: "Король Эндерменов"
cosmetic_banner_enderman_king_description: |-
  §b▪ §fЛюблю Королеву Скелетов <3

cosmetic_banner_merry_light: "Веселый огонёк"
cosmetic_banner_merry_light_description: |-
  §b▪ §fЗаходи, у нас весело!

cosmetic_banner_helloween: "Хэллоуин"
cosmetic_banner_helloween_description: |-
  §b▪ §fКонфеты или жизнь?!

cosmetic_banner_scary_face: "Пугающее лицо"
cosmetic_banner_scary_face_description: |-
  §b▪ §fДорогой, я сегодня не накрашена!

cosmetic_banner_night_zombie: "Зомби в ночи"
cosmetic_banner_night_zombie_description: |-
  §b▪ §fМозги-и-и...

cosmetic_banner_brains: "Мозги"
cosmetic_banner_brains_description: |-
  §b▪ §fДержи, ты потерял!

cosmetic_banner_enderman: "Эндермен"
cosmetic_banner_enderman_description: |-
  §b▪ §fБлин, телепортировался не туда..

cosmetic_banner_scary_clown: "Пугающий клоун"
cosmetic_banner_scary_clown_description: |-
  §b▪ §fВсе хотят от меня шоу
  §b▪ §fВсе хотят - я дам им шоу

cosmetic_banner_christmas_rabbit: "Рождественский кролик"
cosmetic_banner_christmas_rabbit_description: |-
  §b▪ §fМорковь в обмен на подарок!

cosmetic_banner_newyear_gift: "Новогодний подарок"
cosmetic_banner_newyear_gift_description: |-
  §b▪ §fЧто же там внутри?

cosmetic_banner_snowman: "Снеговик"
cosmetic_banner_snowman_description: |-
  §b▪ §fНе трогай мою морковку!

cosmetic_banner_christmas_wreath: "Рождественский венок"
cosmetic_banner_christmas_wreath_description: |-
  §b▪ §fВыглядит красиво..

cosmetic_banner_santas_deer: "Олень Санты"
cosmetic_banner_santas_deer_description: |-
  §b▪ §fЗаменит любую Tesla Илона Маска

cosmetic_banner_santa_claus: "Санта Клаус"
cosmetic_banner_santa_claus_description: |-
  §b▪ §fНет блин, Дед Мороз!
  §b▪ §fвыглядить эффектно

cosmetic_banner_yeti: "Йети"
cosmetic_banner_yeti_description: |-
  §b▪ §fА вы в меня не верили..

cosmetic_banner_christmas_tree: "Новогодняя ёлочка"
cosmetic_banner_christmas_tree_description: |-
  §b▪ §fМаленькой ёлочке холодно зимой
  §b▪ §fИз лесу ёлочку взяли мы домой

cosmetic_banner_snowly_tree: "Заснеженная ёлочка"
cosmetic_banner_snowly_tree_description: |-
  §b▪ §fРубить нельзя!

cosmetic_banner_white_bear: "Белый медведь"
cosmetic_banner_white_bear_description: |-
  §b▪ §fДаже не думай, это не пиво

cosmetic_banner_snowflake: "Снежинка"
cosmetic_banner_snowflake:r_description: |-
  §b▪ §fТакая маленькая, но такая красивая...

cosmetic_banner_frozen_creeper: "Замороженный крипер"
cosmetic_banner_frozen_creeper_description: |-
  §b▪ §fМ-м ice, цепи на мне это ice

# =======================
#         Духи
# =======================

cosmetic_spirit_mini_me: 'Мини-я'
cosmetic_spirit_mini_me_description: |-
  §b▪ §fЭто маленький вы

cosmetic_spirit_rubiks_cube: 'Кубик-Рубика'
cosmetic_spirit_rubiks_cube_description: |-
  §b▪ §fКручу-верчу! Запутать хочу!

cosmetic_spirit_melon: 'Арбузик'
cosmetic_spirit_melon_description: |-
  §b▪ §fПоспеваю на солнышке..
  §b▪ §fА ты?

cosmetic_spirit_hippo: 'Бегемот'
cosmetic_spirit_hippo_description: |-
  §b▪ §fАква-дискотеку заказывали?

cosmetic_spirit_ghost: 'Призрак'
cosmetic_spirit_ghost_description: |-
  §b▪ §fБу! Что, напугался!? Нет?
  §b▪ §fЯ получается совсем не страшный..

cosmetic_spirit_skittle: 'Конфетка'
cosmetic_spirit_skittle_description: |-
  §b▪ §fТолько не грызи! Умоляю..

cosmetic_spirit_villager: 'Житель'
cosmetic_spirit_villager_description: |-
  §b▪ §fГде мои изумруды?
  §b▪ §fТы взял мои изумруды?
  §b▪ §fПризнавайся!

cosmetic_spirit_dog: 'Собака'
cosmetic_spirit_dog_description: |-
  §b▪ §fСегодня летная погодка, пойдем гулять?
  §b▪ §fГав-гав!

cosmetic_spirit_demon: 'Дьявол'
cosmetic_spirit_demon_description: |-
  §b▪ §fТак значит, мне твою Душу,
  §b▪ §fа я тебе 3 желания, согласен?

cosmetic_spirit_moon: 'Луна'
cosmetic_spirit_moon_description: |-
  §b▪ §fОаоаоа, надоели со своими ракетами,
  §b▪ §fвсе садятся и садятся,
  §b▪ §fне дадут спокойно полетать по орбите..

cosmetic_spirit_cake: 'Тортик'
cosmetic_spirit_cake_description: |-
  §b▪ §fНе для тебя моя начинка спела!
  §b▪ §fНе смей кушать меня!

cosmetic_spirit_chukcha: 'Чукча'
cosmetic_spirit_chukcha_description: |-
  §b▪ §fЭээ, да нее.. Вовсе не холодно,
  §b▪ §fты меня видел?

cosmetic_spirit_shulker: 'Шалкер'
cosmetic_spirit_shulker_description: |-
  §b▪ §fБлоп-Блип, Блуб-ли-Буб?
  §b▪ §fбормочет что-то на своем языке..

cosmetic_spirit_squid: 'Осьминог'
cosmetic_spirit_squid_description: |-
  §b▪ §fТолько не пугай меня!
  §b▪ §fА то снова 3 рулона бумаги уйдет..

cosmetic_spirit_penguin: 'Пингвин'
cosmetic_spirit_penguin_description: |-
  §b▪ §fЕй-йа, ты не против, если я
  §b▪ §fбуду твоим другом?

# =======================
#         Эффекты
# =======================

cosmetic_effect_ender_aura: "Эндер-аура"
cosmetic_effect_ender_aura_description: |-
  §b▪ §fОн телепортировался! Где он???
  §b▪ §fК ногам притягиваются частички энда,
  §b▪ §fкоторые следуют за вами по пятам...
cosmetic_effect_fireball: "Огненный шар"
cosmetic_effect_fireball_description: |-
  §b▪ §fСейчас будет жарко!
  §b▪ §fВокруг Вас появляются два огненных кольца
cosmetic_effect_ice_lord: "Лорд льдов"
cosmetic_effect_ice_lord_description: |-
  §b▪ §fКак-то прохладно стало..
  §b▪ §fСнег с ног до головы окутывает Вас
cosmetic_effect_firework: "Фейерверк"
cosmetic_effect_firework_description: |-
  §b▪ §fПсс.. Не хочешь устроить праздник?
  §b▪ §fВокруг Вас постоянно хаотично взлетают
  §b▪ §fмини-фейерверки разных цветов
cosmetic_effect_meteors: "Метеоры"
cosmetic_effect_meteors_description: |-
  §b▪ §fЛетим в Челябинск!
  §b▪ §fВокруг Вас хаотично появляются метеоры,
  §b▪ §fразбивающиеся при падении об землю
cosmetic_effect_anger: "Гнев"
cosmetic_effect_anger_description: |-
  §b▪ §fПознай страдания
  §b▪ §fЭффект разозлённого жителя
  §b▪ §fнад вашей головой
cosmetic_effect_cloud: "Облачко"
cosmetic_effect_cloud_description: |-
  §b▪ §fА может, тучка?
  §b▪ §fНад вашей головой появляется маленькое
  §b▪ §fгрозовое облачко
cosmetic_effect_demon_wings: "Крылья демона"
cosmetic_effect_demon_wings_description: |-
  §b▪ §fДа не заключал я сделку с дьяволом!
  §b▪ §fЗа вашей спиной появляются анимированные
  §b▪ §fтемно-красные крылья
cosmetic_effect_angel_wings: "Крылья ангела"
cosmetic_effect_angel_wings_description: |-
  §b▪ §fНу этот точно не обидит!
  §b▪ §fЗа вашей спиной появляются анимированные
  §b▪ §fсеро-белые крылья
cosmetic_effect_rainbow_wings: "Радужные крылья"
cosmetic_effect_rainbow_wings_description: |-
  §b▪ §fДобавим немного §cр§3а§eд§aу§bг§9и§b▪ §f...
  §b▪ §fЗа вашей спиной появляются анимированные
  §b▪ §fкрылья. А еще они переливаются! Всеми
  §b▪ §fцветами радуги...
cosmetic_effect_helix: "Хиликс"
cosmetic_effect_helix_description: |-
  §b▪ §fКрасивые волны, правда?
  §b▪ §fОт ваших ног появляются две радужные линии
  §b▪ §fкоторые соединяются над вашей головой
cosmetic_effect_rainbow_cape: "Разноцветный плащ"
cosmetic_effect_rainbow_cape_lore: |-
  §b▪ §fЯ тут самый яркий!
  §b▪ §fЗа вашей спиной появится анимированный
  §b▪ §fвсеми цветами радуги плащ
cosmetic_effect_ru_flag: "Флаг России"
cosmetic_effect_ru_flag_description: |-
  §b▪ §fБратских народов союз вековой...
  §b▪ §fНичего необычного... Просто над вашей
  §b▪ §fголовой появляется флаг России
cosmetic_effect_ua_flag: "Флаг Украины"
cosmetic_effect_ua_flag_description: |-
  §b▪ §fСлава Украине!
  §b▪ §fНичего необычного... Просто над вашей
  §b▪ §fголовой появляется флаг Украины
cosmetic_effect_by_flag: "Флаг Беларуси"
cosmetic_effect_by_flag_description: |-
  §b▪ §fКартошечка! Ммммм...
  §b▪ §fНичего необычного... Просто над вашей
  §b▪ §fголовой появляется флаг Беларуси

cosmetic_incompatible_items: '$cosmetic_prefix$С выбранным вами типом косметики были несовместимы следующие выбранные предметы: §c%items%'
cosmetic_icon: '§fГаджеты §8▪ §7(ПКМ)'
cosmetic_icon_lore: |-
  §b▪ §fРазличная косметика для тех,
  §b▪ §fкто хочет выделиться из толпы
  §b▪ §fигроков...

category_cosmetic_effect_description: |-
  §b▪ §fДля тех, кто хочет
  §b▪ §fвыглядить эффектно

category_cosmetic_anim_description: |-
  §b▪ §fИспользуй эти эмоции, чтобы
  §b▪ §fпоказать всем какой у тебя день

category_cosmetic_hat_description: |-
  §b▪ §fКуча головных уборов
  §b▪ §fна все случаи жизни

category_cosmetic_banner_description: |-
  §b▪ §fКуча различных картинок
  §b▪ §fна любую тематику!
  §b▪ §fСлабо собрать все?

