game_name: '§b§l%game%'

game_prefix: ' §b☄ §lFix§f§lMine §8▪ §f'
game_force_started: '§b☄ §fИгра была запущена принудительно.'
game_nearest_player_bar: '§b☄ §fБлижайший игрок: §b%name%      §fРасстояние: §b%distance%'
game_nearest_player_not_found: '§b☄ §fЖивых игроков не найдено'
game_broadcaster_line: '§7§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
game_winner_title: '§a§lПобеда'
game_winner_subtitle: '§b☄ §fВы одержали победу в этой игре!'
game_loser_title: '§c§lИгра окончена'
game_loser_subtitle: '§b☄ §fВы проиграли'
game_draw_title: '§c§lНичья'
game_draw_subtitle: '§b☄ §fИгра закончилась в ничью'
game_dead_title: '§cВы погибли'
game_reconnect_message: '%player% §fпереподключился к игре'
game_dead_subtitle: '§b☄ §fТеперь Вы можете только наблюдать за игровым процессом'
game_join_spectator_title: '§b☄ §fИгра на арене уже началась'
game_join_spectator_subtitle: '§b☄ §fВы стали наблюдателем'
game_bow_hit_health: '§b☄ §fУ игрока §b%player% §fосталось §c%health%❤'

game_kill_reward_reason: 'убийство игрока'
game_final_kill_reward_reason: 'финальное убийство'
game_win_reward_reason: 'победа в игре'
game_solo_chat_player: '§3Игрок'
game_team_chat_global: '§aВсем игрокам'
game_team_chat_local: '§eКоманде'
game_team_eliminated: |-
  §c
  %color% Команда %team% выбыла из битвы
  §c §f
game_chat_format: '%color% §8| §f'
game_spectator_chat_format: '§b☄ §fНаблюдателям §8| §f'
game_tracker_mode_changed: '$prefix$Режим компаса изменен на §c%mode%'
game_tracker_mode_nearest_player: 'поиск ближайшего игрока'
game_tracker_mode_nearest_teammate: 'поиск ближайшего тиммейта'
game_spectator_teleport_gui_title: '§bДействие §8▸ §fТелепортер'
game_spectator_teleport_gui_entry: '§b%name%'
game_spectator_teleport_gui_entry_lore: |-
  §b☄ §fЛКМ, чтобы телепортироваться
  §b☄ §fПКМ, чтобы наблюдать
game_spectator_compass_icon: '§bДействие §8▸ §fТелепорт к игрокам'
game_spectator_compass_icon_lore: |-
  §b▪ §fИспользуйте этот предмет, чтобы
  §b▪ §fтелепортироваться к живым игрокам
game_spectator_replay_icon: '§bДействие §8▸ §fИграть еще раз'
game_spectator_replay_icon_lore: |-
  §b▪ §fИспользуйте этот предмет, чтобы
  §b▪ §fначать игру на новой арене
game_shop_icon: '§bДействие §8▸ §fМагазин предметов'
game_shop_icon_lore: |-
  §b▪ §fИспользуйте данный предмет
  §b▪ §fчтобы открыть магазин
game_lobby_icon: '§bДействие §8▸ §fВернуться в лобби'
game_lobby_icon_lore: |-
  §b▪ §fИспользуйте данный предмет
  §b▪ §fчтобы вернуться в лобби
game_player_join: '§bИгра §8▸ §b%name% §fприсоединился к игре §7(§a%online%§7/%slots%)'
game_player_quit: '§bИгра §8▸ §b%name% §fпокинул игру §7(§c%online%§7/%slots%)'
game_start_timer_message: '§bИгра §8▸ §fИгра начнётся через §b%time%'
game_end_timer_message: '§bИгра §8▸ §fИгра закончится в ничью через §b%time%'
game_vanished: '$prefix$Вы стали наблюдателем после старта игры, поскольку были в режиме невидимости'
game_vanished_title: '§bИгра §8▸ §fВы наблюдаете за игрой'
game_vanished_subtitle: '§bИгра §8▸ §fВидит вас только персонал проекта'
game_end_stat_row: '§f%stat_description%: §a%stat_value%'
game_multiplier_row: ' §7- §f%multiplier%'
game_multipliers: '§bИгра §8▸ §fИспользованные множители:'
game_end_stats: '§bИгра §8▸ §fСтатистика за игру:'
game_blocks_not_exploded: '$prefix$Блоки, поставленные Вашими тиммейтами взорваны не были'
game_case_broadcast: '§bСундук удачи §8▸ §fИгроку §b%name% §fвыпал кейс §b%case%§f!'
game_case_available: '§bИгра §8▸ §fВы можете открыть полученный кейс в лобби'
game_case_unavailable: '§bИгра §8▸ §fДля открытия кейса вам нужна привилегия §b%group%§f. Вы можете приобрести её у нас на сайте §b$website_url$'
game_lobby_connect_failed: "§bИгра §8▸ §fПроизошла ошибка при телепортации: %details%"
game_feature_auto_queuing_disabled: '§bИгра §8▸ §fВы можете включить автоматическую телепортацию на арены того же режима по окончанию игры в настройках. Подробнее - §b/settings'
game_player_left: '§bИгра §8▸ §b%player% §fпокинул игру'
game_final_kill: '§bИгра §8▸ §f%message% §3§lФИНАЛЬНАЯ СМЕРТЬ'
game_death_cause_entity_explosion: '§bИгра §8▸ §b%player% §fвзорвался'
game_death_cause_block_explosion: '§bИгра §8▸ §b%player% §fвзорвался'
game_death_cause_block_explosion_by: '§bИгра §8▸ §b%player% §fвзорвался, пока боролся с %killer%'
game_death_cause_entity_explosion_by: '§bИгра §8▸ §b%player% §fвзорвался, пока боролся с %killer%'
game_death_cause_drowning: '§bИгра §8▸ §b%player% §fзабыл, что не умеет дышать под водой'
game_death_cause_drowning_by: '§bИгра §8▸ §b%player% §fпытался спастись от %killer% §fв воде, но смерть была неизбежна...'
game_death_cause_lava: '§bИгра §8▸ §b%player% §fрешил поплавать в лаве, но не учёл ее температуру'
game_death_cause_lava_by: '§bИгра §8▸ §b%player% §fпрыгнул в лаву, спасаясь от %killer%'
game_death_cause_fire: '§bИгра §8▸ §b%player% §fсгорел заживо'
game_death_cause_fire_by: '§bИгра §8▸ §b%player% §fсгорел заживо, борясь с %killer%'
game_death_cause_entity_attack: '§bИгра §8▸ §b%player% §fбыл зверски растерзан'
game_death_cause_entity_attack_by: '§bИгра §8▸ §b%player% §fбыл убит игроком %killer%'
game_death_cause_suffocation: '§bИгра §8▸ §b%player% §fзастрял в стене и задохнулся'
game_death_cause_suffocation_by: '§bИгра §8▸ §b%player% §fзадохнулся, спасаясь от рук игрока %killer%'
game_death_cause_projectile: '§bИгра §8▸ §b%player% §fбыл застрелен'
game_death_cause_projectile_by: '§bИгра §8▸ §b%player% §fполучил смертельный выстрел от игрока %killer%'
game_death_cause_void: '§bИгра §8▸ §b%player% §fупал в бездну'
game_death_cause_void_by: '§bИгра §8▸ §b%player% §fбыл скинут в бездну игроком %killer%'
game_death_cause_fall: '§bИгра §8▸ §b%player% §fразбился'
game_death_cause_fall_by: '§bИгра §8▸ §b%player% §fбыл скинут игроком %killer%'
game_death_cause_lightning: '§bИгра §8▸ §b%player% §fбыл убит разъяренным зевсом'
game_death_cause_lightning_by: '§bИгра §8▸ §b%player% §fумер от молнии, сражаясь с %killer%'
game_death_cause_contact: '§bИгра §8▸ §b%player% §fумер в объятиях кактуса'
game_death_cause_contact_by: '§bИгра §8▸ §b%player% §fбыл брошен к кактусу на растерзание игроком %killer%'
game_death_cause_magic: '§bИгра §8▸ §b%player% §fбыл убит зельем'
game_death_cause_magic_by: '§bИгра §8▸ §b%player% §fумер от зелья игрока %killer%'
game_death_cause_eliminated: '§bИгра §8▸ §b%player% §fвыбыл из игры'
game_death_cause_custom: '§bИгра §8▸ §b%player% §fпогиб'
game_end_winner: '§fПобедитель:'
game_end_winners: '§fПобедители:'
game_end_draw: '§fИгра закончилась в ничью'
game_end_board_end: 'Игра окончена!'
game_end_bossbar_timer: '§bИгра §8▸ §fВремени осталось: §a%time%'
game_end_bossbar_end: '§bИгра §8▸ §fИгра окончена!'
game_end_board_winners: 'Победители:'
game_end_board_winner: 'Победитель:'
game_end_board_draw: 'Ничья'
game_broadcast_line: '▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
game_broadcast_title: '§b§l%mini%'
game_max_height_limit_reached: '§bИгра §8▸ §fЛимит строительства по высоте вверх был достигнут!'
game_min_height_limit_reached: '§bИгра §8▸ §fЛимит строительства по высоте вниз был достигнут!'

game_border_move_message: '§bИгра §8▸ §fВы не можете перемещаться за пределами карты!'
game_border_place_message: '§bИгра §8▸ §fВы не можете ставить блоки за пределами карты!'

game_bow_health_actionbar: '%player% §7| %health%'
game_bow_health_message: '§bИгра §8▸ §fУ игрока §b%player% §fосталось §c%health%❤'

game_sw_description: |-
  §b• §b• §fЛутай сундуки, экипируйся получше...
  §b• §fУбивай остальных игроков на арене
  §b• §fПобедит последний выживший игрок!
game_bw_description: |-
  §b• §fЗащищайте свою кровать и ломайте другие!
  §b• §fВы можете возрождаться до тех пор, пока
  §b• §fваша кровать не будет сломана
  §b• §fПобедит последняя выжившая команда!
game_duel_boxing_description: |-
  §b• §fВаша задача - нанести 100 ударов
  §b• §fпротивнику. Победит сильнейший!
game_duel_stickfight_description: |-
  §b• §fСломайте кровать противника определенное
  §b• §fколичество раз для победы
  §b• §fСкидывайте его в безду своей мега-палкой!
game_duel_thebridge_description: |-
  §b• §fВаша задача - прыгнуть в портал противника
  §b• §fПобедит игрок, запрыгнувший в портал 5 раз
game_duel_bow_description: |-
  §b• §fВаша задача - застрелить противника
  §b• §fиз лука. Победит самый меткий из вас!
game_duel_sumo_description: |-
  §b• §fВаша задача - скинуть противника
  §b• §fс платформы. Победит сильнейший!
game_duels_description: |-
  §b• §fЧестный поединок между игроками на мечах
  §b• §fУбей противника, чтобы победить в игре!

game_respawning_title: '§bИгра §8▸ §fВы возродитесь через %seconds%'
game_respawned_title: '§bИгра §8▸ §fВы возродились!'
game_rejoin_title: '§bИгра §8▸ §fВы перезашли в игру'
game_vanish_killed: '§bИгра §8▸ §fВы были исключены из игры, поскольку перешли в режим невидимости'

game_statistic_disabled: 'Ваша статистика не будет затронута в ходе этой игры'

# =======================
#          Тимы
# =======================
team_color_red_their: 'Красных'
team_color_red_them: 'Красным'
team_color_red_they: 'Красные'
team_color_red_he: 'Красный'
team_color_blue_their: 'Синих'
team_color_blue_them: 'Синим'
team_color_blue_they: 'Синие'
team_color_blue_he: 'Синий'
team_color_green_their: 'Зелёных'
team_color_green_them: 'Зелёным'
team_color_green_they: 'Зелёные'
team_color_green_he: 'Зелёный'
team_color_yellow_their: 'Желтых'
team_color_yellow_them: 'Желтым'
team_color_yellow_they: 'Желтые'
team_color_yellow_he: 'Желтый'
team_color_gold_their: 'Оранжевых'
team_color_gold_them: 'Оранжевым'
team_color_gold_they: 'Оранжевые'
team_color_gold_he: 'Оранжевый'
team_color_pink_their: 'Розовых'
team_color_pink_them: 'Розовым'
team_color_pink_they: 'Розовые'
team_color_pink_he: 'Розовый'
team_color_dark_aqua_their: 'Бирюзовых'
team_color_dark_aqua_them: 'Бирюзовым'
team_color_dark_aqua_they: 'Бирюзовые'
team_color_dark_aqua_he: 'Бирюзовый'
team_color_white_their: 'Белых'
team_color_white_them: 'Белым'
team_color_white_they: 'Белые'
team_color_white_he: 'Белый'
game_item_rarity: '§7Редкость: %rarity%'
