hub_event_join_message: |-
  §b☞ §fТы попал в секретную часть главного лобби, чудный мир со своими правилами.
  §b☞ §fВсем игрокам ступающим на эту территорию, дается специальная возможность испытать себя в соревновании на скорость и получить множество призов!
  §b☞ §fТвоя задача найти как можно больше драгоценных осколков и передать их жнецу. Удачи, путник!
hub_event_leave_message: ' §b☄ §lFix§f§lMine §8▪ §fТы покинул секретную часть главного лобби.'
hub_event_start_message: ' §b☄ §lFix§f§lMine §8▪ §fСекретная часть главного лобби открыта!'
hub_event_end_message: ' §b☄ §lFix§f§lMine §8▪ §fСекретная часть главного лобби закрыта!'
hub_event_fragmet_found: ' §b☄ §lFix§f§lMine §8▪ §fТы нашел осколок!'
hub_event_end: ' §b☄ §lFix§f§lMine §8▪ §fСекретная часть главного лобби закрыта! Ты набрал %fragments% осколков.'
hub_event_start: ' §b☄ §lFix§f§lMine §8▪ §fСекретная часть главного лобби открыта! Найди как можно больше осколков!'
hub_event_reaper_npc_message: |-
  §b☞ §fПриветствую странник, смотрю ты нашёл много древних осколков и я готов принять их у тебя.
  §b☞ §fОтдай мне их и я дам тебе награду.
  §b☞ §fНаграда: %reward% золота. 
