gamemode_selector_gui_no_slots_lore: |-
  §f
  §cНа этом сервере нет свободных мест!
  §f
  §b▪ §fЕсли Вы хотите входить на заполненные
  §b▪ §fсервера §cбез ограничений§b▪ §f, приобретайте
  §b▪ §f§nлюбую привилегию§b▪ §f на нашем сайте
  §f
  §b☄ §fНаш сайт: §f$website_url$
gamemode_selector_gui_full_servers_lore: |-
  §f
  §b▪ §fОдин или несколько серверов переполнены
  §b▪ §fЗаходить на §cпереполненные сервера §b▪ §fмогут
  §b▪ §f§nтолько донатеры§b▪ §f. Купить привилегию можно
  §f
  §b☄ §fна нашем сайте §f$website_url$
gamemode_selector_gui_offline_lore: |-
  §bДанный режим находится в разработке!
  §f
  §b☄ §fСледите за новостями в нашей
  §b☄ §fгруппе в VK: §f$vk_group_url$
gamemode_selector_gui_title: 'Игровые режимы'
gamemode_selector_gui_hub_teleport: '§bВернуться в хаб'
gamemode_selector_gui_hub_teleport_lore: |-
  §f
  §b▪ §fИспользуйте данный предмет чтобы
  §b▪ §fтелепортироваться в главный хаб
  §f
  §b☄ §fПодключиться к хабу
gamemode_selector_gui_help: '§bПомощь по серверу'
gamemode_selector_gui_help_lore: |-
  §f
  §b▪ §fДля всех тех, кто еще не освоил
  §b▪ §fосновных аспектов игры на $server_name$
  §f
  §b☄ §fОткрыть меню информации
gamemode_selector_gui_donate: '§bПривилегии'
gamemode_selector_gui_donate_lore: |-
  §f
  §b▪ §fЛюбой желающий может помочь проекту
  §b▪ §fматериально. А у нас, в свою очередь,
  §b▪ §fесть что предложить таким игрокам
  §f
  §b☄ §fОткрыть меню привилегий
gamemode_selector_gui_choose_server: '§b▪ §fВыбрать сервер'
gamemode_selector_gui_connect: '§b▪ §fНажмите, чтобы подключиться'
gamemode_selector_gui_entry_available: '§b%mode%'
gamemode_selector_gui_entry_disabled: '§c%mode%'
gamemode_selector_gui_entry_list_item_available: '§f%mode%:'
gamemode_selector_gui_entry_list_item_full: '§c%mode%:'
gamemode_selector_gui_single_mode_info: '§fОнлайн: §a%online%§f, серверов: §a%servers%'
gamemode_selector_gui_mode_info: '§f- $gamemode_selector_gui_single_mode_info$'
gamemode_selector_gui_uncommon_single_online: '§fСейчас онлайн §a%format%'
gamemode_selector_gui_uncommon_online: '§f - Текущий онлайн: §a%online%/%slots%'
gamemode_selector_gui_entry_large: '§fДоступно режимов: §a%modes%§f, онлайн: §a%online%'

uncommon_skyblock_description: |-
  §f §b▪ §fНачни игру на острове в небе
  §f §b▪ §fи развивайся. Выполняй задания,
  §f §b▪ §fторгуйся с другими игроками...
  §f §b▪ §fПриглашай друзей в совместную игру
  §f §b▪ §fи построй лучший остров!
uncommon_build_ffa_description: |-
  §f §b▪ §fБольшая pvp баталия с
  §f §b▪ §fвозможностью строиться
  §f §b▪ §fЭто самое лучшее
  §f §b▪ §fиз лучших существующих PVP режимов
  §f §b▪ §fспециально для Вас!

master_sw_description: |-
  §f §b● §fКаждый игрок появляется на отдельном
  §f §b• §fострове. Ищите вещи в сундуках
  §f §b● §fи устраните всех противников
master_bw_description: |-
  §f §b● §fСражение между несколькими командами
  §f §b• §fза право на возрождение! Защитите
  §f §b● §fсвою кровать и уничтожьте другие,
  §f §b• §fесли хотите победить...
master_duels_description: |-
  §f §b▪ §fСражение между игроками на равных
  §f §b▪ §fКуча режимов в вашем распоряжении,
  §f §b▪ §fсражайтесь в одиночку или с друзьями
  §f §b▪ §fВыясните, кто круче - раз и навсегда!
master_ag_description: |-
  §f §b▪ §fАркадные игры - это сборник
  §f §b▪ §fмаленьких режимов от большого сервера,
  §f §b▪ §fгде Вы сможете максимально развлечься
  §f §b▪ §fс друзьями, случайными игроками или в пати!

master_mm_description: |-
  §b▪ §fКажется, в городе завёлся маньяк...
  §b▪ §fОберегайся, если ты мирный житель
  §b▪ §fРасследуй убийство как детектив, или
  §b▪ §fубей всех жителей без лишнего шума!
master_lw_description: |-
  §b▪ §fИспытай свою удачу с рандомным
  §b▪ §fлутом из лаки-блоков.
  §b▪ §fВы можете получить как дорогие 
  §b▪ §fвещи, так и попасться в глупую ловушку..
  §b▪ §fПуть к успеху один - выживи!

uncommon_selector_gui_title: 'Выбор сервера %name%'
uncommon_selector_gui_no_servers: '§b▪ §fСервера не найдены'
uncommon_selector_gui_no_servers_lore: |-
  §b▪ §fМы не нашли серверов для этого
  §b▪ §fрежима. Вероятно, они перезапускаются
  §b▪ §fили пока не запущены

mini_selector_gui_title: 'Выбор подрежима'
mini_selector_gui_entry: '§b%mode%'
mini_selector_gui_entry_lore: |-
  §f
  §b▪ §fОбщий онлайн: §a%total_online%
  §f
  §8Статистика:
  §b▪ §fВсего серверов: §a%servers%
  §b▪ §fСвободно серверов: §a%free_servers%
  §f
mini_selector_gui_entry_lore_join: |-
  §b☄ §fЛКМ, чтобы начать быструю игру
  §b☄ §fПКМ, чтобы выбрать сервер и карту
mini_selector_gui_entry_lore_queue: |-
  §b☄ §fВстать в очередь
mini_selector_gui_entry_lore_unavailable: |-
  §f
  §b• §fДанный режим временно не работает,
  §b• §fили он еще не запустился. Пожалуйста,
  §b• §fподождите, мы уже занимаемся проблемой :)
  §f
mini_selector_gui_empty: '§b• §fНичего не найдено :c'
mini_selector_gui_empty_lore: |-
  §f
  §b• §fНе удалось обнаружить режимы для игры!
  §f
map_cluster_gui_title: 'Выбор карт %mode%'
map_cluster_gui_entry: '§a%game_server_name% %game_type%'
map_cluster_gui_entry_lore: |-
  §f
  §b• §fСтатус: %game_state%
  §b• §fИгроков: §f%game_online%/%game_slots%
  §b• §fКарта: §f%game_map%
  §f
  §b☄ §fНажмите, чтобы подключиться
  §f
map_cluster_state_stand_by: 'Ожидание...'
map_cluster_state_game: 'В игре'
map_cluster_state_ending: 'Конец'
map_cluster_state_restarting: 'Перезагрузка'

arena_spectate_gui_title: 'Наблюдение за игрой'
arena_spectate_gui_entry: '§bИгра %mini%'
arena_spectate_gui_entry_lore: |-
  §f
  §8Информация о арене:
  §f
  §b• §fТекущая карта: §a%map%
  §b• §fИгроков онлайн: §a%players%
  §f
  §b• §fСервер: §a%server%
  §а
  §b☄ §fНажмите, чтобы подключиться
  §f
arena_spectate_gui_no_permission_icon: '§cНаблюдение невозможно'
arena_spectate_gui_no_permission_icon_lore: |-
  §b• §fНаблюдать за начатыми играми
  §b• §fмогут только §aCosmo §b▪ §fи выше
  §b• §fВы можете приобрести привилегию
  §b• §fна сайте §b$website_url$
arena_spectate_gui_no_arenas_icon: '§b• §fНет начатых игр'
arena_spectate_gui_no_arenas_icon_lore: |-
  §b• §fНи одна игра еще не началась или
  §b• §fвсе игры уже закончились

map_cluster_gui_best: '§b▪ §fОптимальный сервер §8▪ §7[ПКМ]'
map_cluster_gui_best_lore: |-
  §f
  §b• §fИспользуйте данный предмет чтобы
  §b• §fприсоединиться к оптимальному серверу
  §f
  §b• §fПодключиться

gamemode_select_icon: '§b▪ §fГлавное меню §8▪ §7[ПКМ]'
gamemode_select_icon_lore: |-
  §F
  §b◦ §fИспользуйте этот предмет
  §b◦ §fдля выбора режима
  §F

spectate_npc_hologram_title: '§b• §fНаблюдение за играми'
spectate_npc_hologram_action: '§b• §fНажмите, чтобы открыть!'

gamemode_npc_full_single: '§b• §fНа режиме нет свободных мест'
gamemode_npc_full_plural: '§b• §fНа одном из серверов нет мест'

gamemode_npc_status_disabled: '§b• §fДанный режим недоступен'
gamemode_npc_status_busy: '§b• §fНет свободных серверов'

gamemode_npc_status_players: '§fСейчас играет §b%players%'
gamemode_npc_status_title: '§b§l%mode%'
gamemode_npc_status_connect: '§b☄ §fНажмите, чтобы подключиться'

game_status_holo_info_total_online: '§fОбщий онлайн §8→ §b%value%'
game_status_holo_info_total_servers: '§fВсего серверов §8→ §b%value%'
game_status_holo_info_busy_servers: '§fИдет игра §8→ §b%value%'
game_status_holo_info_free_servers: '§fСвободных §8→ §b%value%'

nick_not_available: |-
  $prefix$Данная возможность недоступна для Вас

nick_not_nicked: '$prefix$Вы не замаскированы'
nick_already_nicked: '$prefix$Вы замаскированы, чтобы сменить свой ник сначала сбросьте его - §b/nick reset'

nick_error_no_nicks_found: '$prefix$Случайные ники для маскировки не найдены. Пожалуйста, повторите попытку позже'
nick_error_invalid_name: '$prefix$Указанный вами ник не может быть установлен'
nick_error_user_not_found: '$prefix$Произошла неизвестная ошибка при установке никнейма (не подключен к игровому координатору)'
nick_error_already_used: '$prefix$Указанный вами ник уже используется кем-то'
nick_error_already_registered: '$prefix$Игрок с указанным вами ником уже зарегистрирован на сервере'

nick_reset: '$prefix$Маскировка отключены. Теперь у вас обычный никнейм'
nick_selected: |-
  $prefix$Вы успешно изменили свой ник на §9%nick%
  §b• §fСменить скин можно командой §b/skin [§lник скина§b]
  §b• §fВаши друзья и персонал могут видеть вашу маскировку
  §b• §fДругие игроки не смогут найти вас на сервере по основному никнейму

nick_gui_title: 'Настройка маскировки'
nick_gui_nickname_entry: '§b%nick%'
nick_gui_nickname_entry_lore: |-
  §f
  §b• §fДанный ник будет отображаться всем
  §b• §fигрокам при ваших последующих входах
  §b• §fна сервер
  §c
nick_gui_nickname_entry_lore_selected: |-
  §b§lF§f§lM §8§l∫ §fДанный никнейм уже выбран вами
nick_gui_nickname_entry_lore_select: |-
  §b• §fВыбрать этот никнейм

nick_default_group: '§fигрока'

nick_gui_selector: '§bПоменять свой никнейм'
nick_gui_selector_lore: |-
  §f
  §b• §fЗавершить процесс маскировки и перейти
  §b• §fк использованию выбранных ника и префикса
  §f
  §b• §cВнимание! §fВаши друзья и персонал проекта
  §b• §fсмогут видеть вашу маскировку. Нарушение
  §b• §fправил проекта по-прежнему наказуемо!
  §f
nick_gui_selector_lore_select_masks: |-
  §b• §fДля продолжения Вы должны выбрать ник
  §b• §fи привилегию для маскировки
nick_gui_selector_lore_click_to_mask: |-
  §b• §fВы будете видны как §c%nick_format% §b▪ §fдля
  §b• §fвсех игроков на сервере
  §f
  §b▸ §fНажмите, чтобы замаскироваться для всех!

nick_gui_group_entry: '§fГруппа %group%'
nick_gui_group_entry_lore: |-
  §f
  §b• §fВы будете замаскированы под выбранную
  §b• §fздесь привилегию, но будете по-прежнему
  §b• §fиметь все права своей привилегии
  §c
nick_gui_group_entry_lore_selected: |-
  §b§lF§f§lM §8§l∫ §fЭта привилегия уже выбрана для маскировки
nick_gui_group_entry_lore_select: |-
  §b§lF§f§lM §8§l∫ §fВыбрать данную привилегию

lobby_selector_gui_hub_title: 'Выбор хаба'
lobby_selector_gui_lobby_title: 'Выбор лобби'

lobby_selector_gui_no_lobbies: '§b• §fЛобби отсутствуют'
lobby_selector_gui_no_lobbies_lore: |-
  §b• §fМы не нашли лобби для этого
  §b• §fрежима. Наши разработчики уже
  §b• §fзанимаются этой проблемой!
lobby_selector_gui_lobby_entry_available: '§a%lobby_name%'
lobby_selector_gui_lobby_entry_already_in: '§a%lobby_name%'
lobby_selector_gui_lobby_entry_online: '§b• §fОнлайн в лобби: §a%online%'
lobby_selector_gui_lobby_entry_friend_title: '§b• §fОнлайн друзья в лобби:'
lobby_selector_gui_lobby_entry_friend: '§b• §f- §a%friend_name%'
lobby_selector_gui_lobby_entry_more_friends: '§b• §f...и еще §a%format%'
lobby_selector_gui_lobby_entry_already_in_lore: '§b• §fВы уже находитесь в этом лобби'
lobby_selector_gui_lobby_entry_connect_lore: '§b• §fНажмите, чтобы подключиться'

lobby_nick_active_bar: '§b• §fМаскировка §a§lактивирована'
lobby_vanish_active_bar: '§b• §fРежим невидимки §a§lактивирован'
lobby_booster_active_bar: '§b• §fБустер §bx%multiplier% §fна §b%expires%'

lobby_selector_gui_main_hub: '§bГлавное лобби'
lobby_selector_gui_main_hub_lore: |-
  §b▪ §fВернуться в главное лобби

lobby_bossbar_messages: |-
  §c彡 §fСООБЩИТЕ О §c§lБАГЕ §fИЛИ §c§lОШИБКЕ §8→ §cVK.ME/§lFIXMINEDEVS
  §b彡 §fСЛЕДИТЕ ЗА НАШИМИ НОВОСТЯМИ §b§lVK §8→ §bVK.COM/§lFIXMINE
  §9彡 §fГОЛОСОВОЙ ЧАТ СЕРВЕРА §9§lDISCORD §8→ §9FIXMINE.ME/§lDISCORD
  §e彡 §fСАМЫЕ СВЕЖИЕ НОВОСТИ В НАШЕМ §e§lTELEGRAM §8→ §eT.ME/§lFIXMINE_ME

lobby_kaboomed_player: '§fИгрок §b%player%§f запущен в воздух!'

command_spawn_result: '$prefix$Вы были телепортированы на спавн'

hub_join_title: '§b☄ §fДобро пожаловать на §b§lFix§f§lMine'
hub_join_subtitle: '§fСообщество ВК §9vk.com/§lFixMine §8▸ §fДискорд §dFixMine.me/§ldiscord'
 