report_reason_cheat: '§сРепорт §8▪ §f2.5 (Читы/Багоюз)'
report_reason_teaming: '§сРепорт §8▪ §f2.4 (Командная игра/Кросс-тиминг)'
report_reason_traps: '§сРепорт §8▪ §f2.3 (Механизмы, создающие лаги/Ловушки)'
report_reason_admin_nicknames: '§сРепорт §8▪ §f2.2 (Ники, схожие с администрацией)'
report_reason_incorrect_nicknames: '§сРепорт §8▪ §f2.1 (Ники с нецензурной лексикой)'

report_list_gui_title: '§fСписок жалоб'

report_list_icon: '§fЖалоба на %name%'
report_list_icon_lore: |-
  §r
  §c▪ §fТекущий сервер: §c%server%
  §r
  §c▪ §fПоследняя жалоба была отправлена
  %time% назад
  §r
  §с▪ Всего поступило жалоб: §c%count%
  §r
  §с▪ Пожаловались следующие игроки:

report_list_icon_lore_player: ' §7- %name%§7: §f%reason%'
report_list_icon_lore_actions: |-
  §r
  §с▪ §fЛКМ для телепорта на сервер нарушителя
  §с▪ §fПКМ для открытия меню управления жалобой

report_not_found_icon: '§cЖалоб от игроков нет'
report_not_found_icon_lore: |-
  §с× §fОни появятся в этом списке,
  §с× §fкак только хотя бы 2 игрока
  §с× §fотправят жалобу